# 7510-TP1-Java

./: .gitignore  README.md  build.gradle  codecov.yml  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/java/com/saantiaguilera/: App.java  KnowledgeBase.java  ResourcesUtil.java
app/src/main/java/com/saantiaguilera/model/: Fact.java  Rule.java
app/src/main/java/com/saantiaguilera/model/contracts/: Bindable.java  Matcher.java  Statement.java
app/src/main/resources/: rules.db
app/src/test/java/com/saantiaguilera/: AppTest.java  KnowledgeBaseTest.java  ResourcesUtilTest.java
app/src/test/java/com/saantiaguilera/model/: FactTest.java  MutableFactTest.java  RuleTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/uba/fi/tdd/rulogic/: App.java
src/main/java/ar/uba/fi/tdd/rulogic/model/: KnowledgeBase.java
src/main/java/com/saantiaguilera/: App.java  ResourcesUtil.java
src/main/java/com/saantiaguilera/model/: MutableFact.java  Rule.java
src/main/java/com/saantiaguilera/model/contracts/: Mutable.java
src/test/java/ar/uba/fi/tdd/rulogic/model/: KnowledgeBaseTest.java
src/test/java/com/saantiaguilera/: KnowledgeBaseTest.java  ResourcesUtilTest.java
