apply plugin: 'java'
apply plugin: 'jacoco'

group = 'ar.uba.fi.tdd'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }                        }
}

repositories {
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}

wrapper {
    version = '4.1'
    distributionType = Wrapper.DistributionType.ALL
}
