apply plugin: 'java'
apply plugin: 'jacoco'

group 'com.saantiaguilera'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

/**
 * By default the out folder wont have the resources copied, so we give support
 */
project.sourceSets.each { SourceSet sourceSet ->
    project.tasks.create("${sourceSet.name}CopyResources", Copy) {
        from("${project.projectDir}/src/${sourceSet.name}/resources") {
            include "*.db"
        }
        into "${project.projectDir}/out/${sourceSet.name == 'main' ? 'production' : sourceSet.name}/resources/"
    }

    project.tasks.test.dependsOn "${sourceSet.name}CopyResources"
}


dependencies {
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '2.8.55'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.3'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.3'
}